<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td {
        width: 200px;
        height: 150px;
      }
      #td6 {
        width: 600px;
        background-image: url("img/main_img.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      #td5 {
        height: 180px;
        width: 220px;
        background-color: rgb(117, 13, 13);
        color: white;
      }
      ul li {
        list-style: none;
      }
      #td8 {
        height: 180px;
        width: 220px;
        background-color: rgb(28, 28, 104);
        color: white;
      }

      #td14 {
        background-image: url(img/fight_side1.jpg);
        background-size: 100% 88%;
        background-repeat: no-repeat;
        text-align: center;
        background-color: rgb(83, 10, 10);
        color: white;
        z-index: -1;
      }
      #td15 {
        background-image: url(img/fight_side2.jpg);
        background-size: 100% 88%;
        background-repeat: no-repeat;
        text-align: center;
        background-color: rgb(30, 30, 97);
        color: white;
        z-index: -1;
      }
      #td1 {
        background-image: url(img/logo_poster.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      #td2 {
        background-image: url(img/marvalstudio_logo.webp);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      #td3 {
        background-image: url(img/whose_side_you_are.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      #td11 {
        background-image: url(img/villain2.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      #td12 {
        background-image: url(img/Queens.jpg);
        background-size: 100% 100%;
        color: white;
        background-repeat: no-repeat;
        text-align: center;
        padding: 0;
        z-index: -1;
      }
      #td16 {
        background-image: url(img/last_fight.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <table border="2" cellspacing="3">
      <tr>
        <td id="td1">1</td>
        <td id="td2" colspan="2">2</td>

        <td id="td3">3</td>
      </tr>
      <tr>
        <td id="td5">
          <ul>
            <h3>Cast</h3>
            <hr />
            <li>Chris Evans</li>
            <li>Robert Downey Jr</li>
            <li>Scarlett Johansson</li>
            <li>Sebastian Stan</li>
            <li>Anthony Mackie</li>
            <li>Don Cheadle</li>
            <li>Jeremy Renner</li>
            <li>Chadwick Boseman</li>
            <li>Paul Bettany</li>
            <li>Elizabeth Chase Olsen</li>
            <li>Paul Rudd</li>
            <li>Tom Holland</li>
          </ul>
        </td>
        <td id="td6" colspan="2" rowspan="2"></td>
        <td id="td8">
          <ul>
            <h3>Roles</h3>
            <hr />
            <li>Captain America</li>
            <li>Iron Man</li>
            <li>Black Widow</li>
            <li>Bucky Barnes</li>
            <li>Falcon</li>
            <li>War Machine</li>
            <li>Hawkeye</li>
            <li>Black Panther</li>
            <li>Vision</li>
            <li>Scarlet Witch</li>
            <li>Ant Man</li>
            <li>Spider Man</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td id="td11">11</td>
        <td id="td12" valign="bottom"><h3>Special Appearance</h3></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <h2>Whose Side You Are ?</h2>
        </td>
        <td id="td14" cellspacing="0" valign="bottom">TEAM IRON MAN</td>
        <td id="td15" cellspacing="0" valign="bottom">TEAM CAPTAIN AMERICA</td>
        <td id="td16"></td>
      </tr>
      <tr>
        <td colspan="2" id="td17">
          <ul>
            <li><h3>Directed By: Anthony Russo & Joe Russo</h3></li>
            <li><h3>Produced By: Kevin Feige</h3></li>
            <li>
              <h3>Writers: Christopher Markus, Stephen McFeely, Joe Simon</h3>
            </li>
          </ul>
        </td>
        <td>18</td>
        <td>19</td>
      </tr>
    </table>
  </body>
</html>
