<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Positioning</title>

    <style>
        .fullscreen_bg{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h2{
            background-color: rgb(151, 151, 59);
            columns: black;
        }
        
    </style>
</head>

<body>
    <div class="fullscreen_bg">
        <video
            src="V1.mp4" autoplay loop muted
            class="fullscreeen_bg_video"></video>
    </div>

    <h2>Hello Students</h2>
    <h2>Hello Students</h2>
    <h2>Hello Students</h2>
    <h2>Hello Students</h2>
    <h2>Hello Students</h2>
</body>

</html>